{
  "schemaVersion": 1,
  "id": "ink-enhancer",
  "name": "Ink Enhancer",
  "version": "1.0.0",
  "author": "LanStart",
  "type": "feature",
  "description": "书写体验增强插件：基于书写速度的动态笔锋效果和低延迟渲染优化",
  "permissions": [
    "bus:cross"
  ],
  "dependencies": [],
  "resources": [],
  "entry": {
    "kind": "worker",
    "path": "main.js"
  }
}
